# mf-microservices

./: README.md  pom.xml
mf-api-gateway/: pom.xml
mf-api-gateway/src/main/java/org/mb/cloud/api/gateway/: GatewayApplication.java
mf-api-gateway/src/main/java/org/mb/cloud/api/gateway/filter/: PreFilter.java
mf-api-gateway/src/main/resources/: application.yml  bootstrap.yml
mf-api-gateway/src/test/java/org/mb/cloud/api/gateway/: AppTest.java
mf-auth-server/: pom.xml
mf-auth-server/src/main/java/org/mb/cloud/auth/server/: App.java
mf-auth-server/src/test/java/org/mb/cloud/auth/server/: AppTest.java
mf-config-server/: pom.xml
mf-config-server/src/main/java/org/mb/cloud/config/server/: ConfigApplication.java
mf-config-server/src/main/resources/: application.yml
mf-config-server/src/main/resources/config/: api-gateway.yml  application.yml  service-registry.yml
mf-config-server/src/test/java/org/mb/cloud/config/server/: AppTest.java
mf-monitor/: pom.xml
mf-monitor/src/main/java/org/mb/cloud/monitor/: MonitorApplication.java
mf-monitor/src/main/java/org/mb/cloud/monitor/controller/: MonitorController.java
mf-monitor/src/main/resources/: application.yml
mf-monitor/src/test/java/org/mb/cloud/monitor/: AppTest.java
mf-service-registry/: pom.xml
mf-service-registry/src/main/java/org/mb/cloud/registry/: RegistryApplication.java
mf-service-registry/src/main/resources/: application.yml
mf-service-registry/src/test/java/org/mb/cloud/registry/: AppTest.java
mf-turbine/: pom.xml
mf-turbine/src/main/java/org/mb/cloud/turbine/: TurbineApplication.java
mf-turbine/src/main/resources/: application.yml  bootstrap.yml
mf-turbine/src/test/java/org/mb/cloud/turbine/: AppTest.java
mf-zikin-server/: pom.xml
mf-zikin-server/src/main/java/org/mb/cloud/zikin/server/: ZipkinTracingApplication.java
mf-zikin-server/src/main/resources/: application.yml
mf-zikin-server/src/test/java/org/mb/cloud/zikin/server/: AppTest.java
mf-zuul-core/: pom.xml
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/: OtherAutoConfiguration.java  sql.sql
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/config/properties/: ZuulExtProperties.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/: DynamicRouteAutoConfiguration.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/discovery/: DynamicRouteLocator.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/dto/: DefaultZuulRoute.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/mapper/: ApiGatewayRouteMapper.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/store/: ZuulRouteStore.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/store/impl/: CassandraZuulRouteStore.java  DbZuulRouteStore.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/dynamicroute/web/: RouteChangeHandler.java  ZuulDynamicRouteMapping.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/: GrayRibbonDiscoveryRuleAutoConfiguration.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/context/: IRibbonFilterContext.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/context/impl/: DefaultRibbonFilterContext.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/predicate/: AbstractDiscoveryEnabledPredicate.java  MetadataAwarePredicate.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/rule/: AbstractDiscoveryEnabledRule.java  MetadataAwareRule.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/gray/ribbon/utils/: RibbonFilterContextUtils.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/ratelimit/: RateLimitAutoConfiguration.java  RateLimitType.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/ratelimit/dto/: RateLimitDTO.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/ratelimit/filters/: RateLimitPreFilter.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/ratelimit/support/: IRateLimit.java  IRateLimitStore.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/ratelimit/support/impl/: DefaultRateLimit.java  DefaultRateLimitStoreInRedis.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/zuul/: AbstractZuulFilter.java
mf-zuul-core/src/main/java/org/mf/cloud/zuul/core/zuul/fallback/: ServiceZuulFallbackProvider.java
mf-zuul-core/src/test/java/org/mf/zuul/core/: AppTest.java
